affright
afraid
aghast
alarm
alarming
alarmist
anxiety
appall
apprehend
apprehension
apprehensive
apprehensiveness
astounded
awe
awestruck
awful
breathless
bully
concern
cower
coy
crouch
daunting
despair
despondency
dire
direful
discourage
discouraged
dismay
dismayed
disquiet
disquietude
distrust
dread
dreadful
falter
fear
fearful
fearfulness
fearing
fidgety
flinch
flutter
formidable
fright
frighten
frightened
ghastly
haunt
hesitate
hesitation
horrible
horrid
horrific
horrify
horror
intimidate
intimidated
intimidation
misgiving
mistrust
nervous
nervousness
nightmare
palpitation
panic
perilous
perturbation
petrify
portentous
qualm
quiver
quivering
redoubtable
restless
restlessness
revolting
scare
shake
shaking
shiver
shocking
shudder
shy
skulk
start
startle
suspicion
terrible
terrific
terrify
terror
terrorism
terrorize
threaten
timid
timidity
timorous
tremble
trembling
tremendous
tremor
tremulous
trepidation
wince
worry
nothingtofearbutfearitself
dreading
feared
fears
frightening
horrendous
horrifying
insecure
panick
phobia
scared
scares
shakes
shivering
terrified
terrifying
threat
threatens
😱
😰
